include font.conf
include window.conf
include misc.conf
# include kitty-scrollback.conf

include themes/default.conf
# include themes/catppuccin_macchiato.conf


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
# include current-theme.conf
# END_KITTY_THEME
