font_size             12
font_family           Fira Code
disable_ligatures     cursor
bold_font             auto
italic_font           Victor Mono
bold_italic_font      Victor Mono

adjust_line_height  10
adjust_column_width 0

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono

# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font Mono

# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font Mono

# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font Mono

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font Mono

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font Mono

# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font Mono

# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font Mono

cursor_blink_interval 0
# background_opacity 0.94
foreground #959dcb
background #292d3e

selection_foreground #eceef0
selection_background #18354f

cursor_text_color #292d3e
cursor #ffcc00

/* black        color0 color8  */
/* red          color1 color9  */
/* green        color2 color10 */
/* yellow       color3 color11 */
/* blue         color4 color12 */
/* magenta      color5 color13 */
/* cyan         color6 color14 */
/* white        color7 color15 */

color0 #292d3e
color1 #f07178
color2 #89ffe2
color3 #ffcc00
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #d0d0d0

color8  #7f849a
color9  #ff8b92
color10 #c0ffef
color11 #ffdd57
color12 #9cc4ff
color13 #e1acff
color14 #a3f7ff
color15 #fefefe

url_color #73daca

hide_window_decorations titlebar-only
window_padding_width 20

shell_integration no-cursor

active_tab_foreground   #292d3e
active_tab_background   #89ddff
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #7f849a
inactive_tab_font_style normal
