background_opacity          0.95
hide_window_decorations     titlebar-only
window_padding_width        10

tab_bar_min_tabs            1
tab_bar_style               powerline
tab_powerline_style         slanted

map ctrl+shift+left         resize_window narrower
map ctrl+shift+right  	    resize_window wider
map ctrl+shift+up           resize_window taller
map ctrl+shift+down         resize_window shorter 3
