[AdditionalOptions]
extensions            = shuffle+.js|trashbin.js|adblock.js|fullAppDisplay.js|popupLyrics.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /Users/pd/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 1
current_theme          = marketplace
color_scheme           = 

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.73.474.g7b30bb2b
with    = 2.42.0
