[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = catppuccin-frappe.js|catppuccin-macchiato.js|catppuccin-mocha.js|shuffle+.js|trashbin.js|adblock.js|fullAppDisplay.js|popupLyrics.js
custom_apps           = marketplace

[Patch]

[Setting]
prefs_path              = /Users/pd/Library/Application Support/Spotify/prefs
current_theme           = catppuccin
inject_css              = 1
overwrite_assets        = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
color_scheme            = frappe
replace_colors          = 1
spotify_launch_flags    =
check_spicetify_upgrade = 0
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.24.756.g7a7fc7f0
with    = 2.23.2
