[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = catppuccin-frappe.js|catppuccin-macchiato.js|catppuccin-mocha.js
custom_apps           = marketplace

[Patch]

[Setting]
prefs_path              = /Users/pd/Library/Application Support/Spotify/prefs
current_theme           = catppuccin-mocha
inject_css              = 1
overwrite_assets        = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
color_scheme            = teal
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.21.1104.g42cf0a50
with    = 2.23.2
