${c6}       ____     ____     ____     ____     ____
     /    / \ /    / \ /    / \ /    / \ /    / \
    /____/   /____/   /____/   /____/   /____/   \
    \    \   \    \   \    \   \    \ __\_   \   /
     \____\ / \____\ / \____\ / \___/    / \__\ /
         /____/   \                /____/   \
         \    \   /_             __\_   \   /
          \____\ / / \         /    / \__\ /
             /____/   \       /____/   \
             \    \   /_    __\_   \   /
              \____\ / / \/    / \__\ /
                 /____/   \___/   \
                 \    \   /   \   /
                  \____\ // \__\ /
                    /____/   \
                    \    \   /
                     \____\ /
