foreground #959dcb
background #24273A

selection_foreground #eceef0
selection_background #18354f

cursor_text_color #292d3e
cursor #ffcc00

# black
color0 #292d3e
color8  #7f849a

# red
color1 #f07178
color9  #ff8b92

# green
color2 #89ffe2
color10 #c0ffef

# yellow
color3 #ffcc00
color11 #ffdd57

# blue
color4 #82aaff
color12 #9cc4ff

# magenta
color5 #c792ea
color13 #e1acff

# cyan
color6 #89ddff
color14 #a3f7ff

# white
color7 #d0d0d0
color15 #fefefe

url_color #73daca

active_tab_foreground   #292d3e
active_tab_background   #89ddff
inactive_tab_foreground #444
inactive_tab_background #7f849a
