# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window
bind-key -r f run-shell "tmux neww ~/.config/tmux/sessionizer"

# Bigger history
set-option -g history-limit 100000

# Better colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Mouse friendly
set -g mouse on

# Avoid ESC delay
set -s escape-time 0

# Number windows from 1
set -g base-index 1

# List of plugins
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main'

set -g @rose_pine_host 'on'
set -g @rose_pine_date_time '%Y-%m-%d%n %H:%M:%S'
set -g @rose_pine_directory 'on'


set -g @plugin 'tmux-plugins/tpm'
run '"$TMUX_PLUGIN_MANAGER_PATH"/tpm.git/tpm'
