# bind to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# restart pane
bind r respawn-pane -k

# vim-like pane switching
bind -n S-C-k select-pane -U
bind -n S-C-j select-pane -D
bind -n S-C-h select-pane -L
bind -n S-C-l select-pane -R

# forget the find window
bind-key -r f run-shell "tmux neww ~/.config/tmux/sessionizer"

# Bigger history
set-option -g history-limit 100000

# Better colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Mouse friendly
set -g mouse on

# Avoid ESC delay
set -s escape-time 0

# Number windows from 1
set -g base-index 1

if-shell '[ "$THEME" = "ocean" ]' {
	source-file /Users/pd/.config/tmux/themes/tokyonight.conf
}

if-shell '[ "$THEME" = "rose" ]' {
	source-file /Users/pd/.config/tmux/themes/rosepine.conf
}

set -g @plugin 'tmux-plugins/tpm'
run '"$TMUX_PLUGIN_MANAGER_PATH"/tpm.git/tpm'
